/* Style for the header section */
header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    width: 100%;
    height: 130px;
    z-index: 1000; 
    align-items: center;
    background-color: rgb(10, 153, 158);
  }
  
  /* Style for the logo */
  .logo img {
  
    position: absolute;
    top: 14px;
    left: 14px;
    max-width: 100px;
    height: 100px;
    background-color: rgb(77, 166, 214);
    border-radius: 20%;
    padding: 0px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
     
  }

  /* Style for the company name */
  h1 {
    position:relative;
    text-align:justify;
    padding: 0px;
    top: 50%;
    right: -31%;
    font-size: 40px;
    font-family: 'Sedgwick Ave Display', cursive;
  }
  h2{
    color: whitesmoke;
    position:relative;
    text-align:justify;
    padding: 0px;
    top: -15px;
    right: -12%;
    font-family: 'Sedgwick Ave Display', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    transition: background-color 0.3s,color 0.3s;
  }
  h2:hover{
    color: red;
  }
/* Style for redirect link of company name */
  h1 a, h1 a:visited {

    color: inherit; /* Inherit the color from the parent element */
  
    text-decoration: none;  /*Remove underline */
  
   }

   /* Style the "Contact Us" section */
.security-cta {
    background-color: #009688; /* Background color */
    color: #fff;
    padding: 60px 0;
    text-align: center;
  }
  
  .security-cta h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .security-cta p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722; /* Button background color */
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #ff8f6a; /* Hover color */
  }
  