/* Style for the header section */
header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  width: 100%;
  height: 130px;
  z-index: 1000; 
  align-items: center;
  background-color: rgb(10, 153, 158);
}

/* Style for the logo */
.logo img {

  position: absolute;
  top: 14px;
  left: 14px;
  max-width: 100px;
  height: 100px;
  background-color: rgb(77, 166, 214);
  border-radius: 20%;
  padding: 0px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
   
}

/* Style for the company name */
h1 {
  position:relative;
  text-align:center;
  padding: 0px;
  top: 50%;
  right: -31%;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #460629;
  text-shadow: 4px 4px 5px rgb(243, 219, 243);
}
h2{
  color: whitesmoke;
  position:relative;
  text-align:justify;
  padding: 0px;
  top: -15px;
  right: -12%;
  font-family: 'Sedgwick Ave Display', cursive;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  transition: background-color 0.3s,color 0.3s;
}
h2:hover{
  color: rgb(31, 30, 30);
}
/* Style for redirect link of company name */
h1 a, h1 a:visited {

  color: inherit; /* Inherit the color from the parent element */

  text-decoration: none;  /*Remove underline */

 }


/* Reset default margin and padding on the <ul> and <li> elements */
.navigation {

list-style-type: none;
margin: 150px;
padding: 0px;
position: fixed;
top: -20px;
right: -150px;
opacity: 2;
z-index: 500;

}

/* Style the navigation items */
.navigation li {
display: inline-block;
margin-left: 10px; /* Add spacing between items */
}

/* Align the navigation items to the right */
.navigation {
float: right;
}

/* Style the links */
.navigation a {
text-decoration: none;
color: #333; /* Set your desired link color */
font-weight: bold;
}

ul{
  list-style: none;
  background: rgb(138, 241, 248);
}
ul li{
  display: inline-block;
  position: relative;
}
ul li a {
  display: block;
  padding: 10px 5px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
}
ul li ul.dropdown li{
  display: block;
}
ul li ul.dropdown{
  width:15rem;
  background:  rgb(10, 153, 158);
  position: absolute;
  z-index: 999;
  padding-left: 0%;
  display: none;
}

ul li a:hover{
  background: #77d3df;
}
ul li:hover ul.dropdown{
  display: block;
}


/* Style for the navigation bar links on hover */
ul.navigation li a:hover {
  /* Add an underline on hover */
 text-decoration: underline;
}

.videotitle { 
position: relative; 
padding: 10px; 
text-align: center; 
font-size: 28px; 
/* color: #fff;  */
background-color: rgb(10, 153, 158); 
/* background-image: url('background.jpg');  */
background-size: cover; 
background-position: center; } 

@media screen and (max-width: 768px) { 
.videotitle { 
padding: 15px; 
font-size: 24px; } }

.blink {
/* animation: blink 5.0s   ; Use the "blink" animation with infinite repetition */
font-size: 36px;
/* font-size: 2em; Adjust the font size as needed */
text-align: center;
margin: 20px; /* Adjust the margin as needed */
color: #3366cc; /* Adjust the text color as needed */
}

@keyframes blink {
0% {
    opacity: 0;
}
50% {
    opacity: 1;
}
100%{
  opacity: 0;
}
}
.row .video{
/* overflow: auto; */
margin-left: 20px;
height: 300px;
/* width: 80%; */
margin-top: 70px;
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
display: flex;
padding: 5px;
/* align-items: center; */
}
.row .info{
display: flex;
align-items: center;
margin-top: 25px;
}
.row{
top: -65px;
margin: 0px;
max-width: 2000px;
display: grid;
grid-template-columns: repeat(2, 1fr);
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
display: flex;
position: relative;
background-color: rgba(175, 204, 160, 0.459);
/* align-items: center; */
}
.row .info .contain{
padding: 25px 40px 25px 40px;
}
.row .info .contain p{
font-size: 18px;
line-height: 18px;
padding-bottom: 20px;
}
body {
padding-top: 120px; /* Adjust this value to match the header's height */
}

/* Add this CSS to your security.css file */

/* Style the "Contact Us" section */
.security-cta {
background-color: #009688; /* Background color */
color: #fff;
padding: 60px 0;
text-align: center;
}

.security-cta h2 {
font-size: 32px;
margin-bottom: 20px;
}

.security-cta p {
font-size: 18px;
margin-bottom: 40px;
}

.cta-button {
display: inline-block;
padding: 10px 20px;
background-color: #ff5722; /* Button background color */
color: #fff;
font-size: 18px;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.cta-button:hover {
background-color: #ff8f6a; /* Hover color */
}

/* Style for project container and projects */

.project-container{
position: relative;
top: -56px;
max-width: 2000px;
margin: 0 auto; /* To centre the container horizontally */
padding: 20px;
background-color: rgba(175, 204, 160, 0.459);
border-radius: 1px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */

}

.projects {
display: flex;
justify-content: space-around;
padding: 20px;
gap: 20px;
flex-wrap: wrap;
}

.project {
width: calc(33.33% - 20px);
padding: 20px;
border: 1px solid #ddd;
text-align: center;
transition: transform 0.3s ease, box-shadow 0.3s ease;
text-decoration: none; /* Remove underlines from links */
color: #333; /* Text color for links */
background-color: #fff;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 1);
border-radius: 5px;
overflow: hidden;
}

.project:hover {
transform: translateY(-5px);
box-shadow: 0px 8px 12px rgba(0, 0, 0, 1);
cursor: pointer;
}

.project h3 {
font-size: 24px;
margin-bottom: 10px;
color: #333;
}

.project p {
font-size: 16px;
color: #777;
}

/* Style for the highlighted project on hover */
.project.highlighted:hover {
background-color: #ffd700; /* Highlighted background color */
transform: none;
box-shadow: 0px 8px 12px rgba(0, 0, 0, 1);
}

/* Set background images for each project */
#project1 {
background-image: url('image\agile.jpg'); /* Replace 'agile.jpg' with your image path */
background-size: cover;
background-position: center;
color:  #fff; /* Change text color for visibility on the image */
}

#project2 {
background-image: url('image\java.jpg'); /* Replace 'java.jpg' with your image path */
background-size: cover;
background-position: center;
color: #fff; /* Change text color for visibility on the image */
}

#project3 {
background-image: url('image\web-development.jpg'); /* Replace 'web-development.jpg' with your image path */
background-size: cover;
background-position: center;
color: #fff; /* Change text color for visibility on the image */
}

/* Styles for website counter container */
.website-counter {
width: 40px;
color: rgb(15, 15, 15);
border-radius: 30px;
/* font-weight: 700; */
/* font-size: 20px; */
/* margin-top: 1px; */
/*  */
display: flex;
justify-content: center;
align-items: center;
text-shadow: #0aa387;
/* margin-left: -571px; */
flex-direction: column;
}

/* Styles for reset button */
#reset {
margin-top: 20px;
background-color: #008cba;
cursor: pointer;
font-size: 18px;
padding: 8px 20px;
color: white;
border: 0;
}

/* Style for news section */
.news-container {
position: relative;
top: -48px;
max-width: 3000px;
margin: 0 auto;
padding: 20px;
background-color: white;
border-radius: 1px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
background-color: rgba(175, 204, 160, 0.459);
overflow: hidden; /* Add overflow hidden to hide content outside the container */
}


.news-section {
width: 110%; /* Adjust the width as needed */
margin: auto;
padding: 20px;
}




/* Style for news section */
.news-section {
display: flex;
justify-content: space-around;
padding: 20px;
gap: 20px;
flex-wrap: nowrap; /* Prevent wrapping to make it a single line */
overflow: hidden; /* Hide overflowing content */
}

.news {
width: calc(99.33% - 20px);
padding: 108px;
border: 1px solid #ddd;
text-align: center;
text-decoration: none;
color: #333;
background-color: #fff;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 1);
border-radius: 5px;
overflow: hidden;
white-space: nowrap; /* Prevent text wrapping */
animation: marqueeNews 15s linear infinite;
}

@keyframes marqueeNews {
50% {
  transform: translateX(50%);
}
50% {
  transform: translateX(-200%); /* Adjust the value based on the number of news items */
}
}


.news:hover {
transform: translateY(-5px);
box-shadow: 0px 8px 12px rgba(0, 0, 0, 1);
cursor: pointer;
}

/* Set background images for each project */
#news1 {
background-image: url('/image/news1.png'); /* Replace 'agile.jpg' with your image path */
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color:  #fff; /* Change text color for visibility on the image */
}

#news2 {
background-image: url('/image/news2.png'); /* Replace 'java.jpg' with your image path */
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: #fff; /* Change text color for visibility on the image */
}

#news3 {
background-image: url('/image/news3.png'); /* Replace 'web-development.jpg' with your image path */
background-size: contain;
background-position: center;
background-repeat: no-repeat;
}

#news4 {
background-image: url('/image/news4.png'); /* Replace 'web-development.jpg' with your image path */
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: #fff; /* Change text color for visibility on the image */
}



/* Define the animation */
@keyframes runningColors {
0% {
  background-image: linear-gradient(90deg, #ff0000, #ff8000, #ffff00, #80ff00, #00ff80, #0080ff, #0000ff, #8000ff, #ff00ff, #ff0080, #ff0000);
  background-size: 200% auto;
  background-position: 100% 0;
}
100% {
  background-image: linear-gradient(90deg, #ff0000, #ff8000, #ffff00, #80ff00, #00ff80, #0080ff, #0000ff, #8000ff, #ff00ff, #ff0080, #ff0000);
  background-size: 200% auto;
  background-position: -100% 0;
}
}

.projects-headline {
text-align: center; /* Center the text horizontally */
margin-top: 0; /* Push the headline to the top of the container */
padding-top: 0px; /* Add some padding at the top for spacing */
font-size: 31px; /* Adjust the font size as needed */
font-weight: bold; /* Make the headline bold */
}

.news-headline {
text-align: center; /* Center the text horizontally */
margin-top: 0; /* Push the headline to the top of the container */
padding-top: 0px; /* Add some padding at the top for spacing */
font-size: 31px; /* Adjust the font size as needed */
font-weight: bold; /* Make the headline bold */
animation: runningColors 3s linear infinite;
background-clip: text;
}

/* Style for footer section contact us */

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 6px;
resize: vertical;
}

input[type=submit] {

background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

/* Style the container/contact section */

.footer-container {

border-radius: 5px;
background-color: #f2f2f2;
padding: 10px;

/* background-image: url('\image\'); */
background-image: url('/image/contact_us_2.png');

background-repeat: no-repeat;
background-size: cover;
margin-top: -100px;
}

.footer-container p {
color: blue; /* Change this to the desired color */
/* text-align: justify; */
}

.footer-container h2 {

text-align: left;
padding-left: 470px;
}

/* Create two columns that float next to eachother */

.column {

float: left;
width: 30%;
margin-top: -20px;
padding: 30px;
}

/* Clear floats after the columns */

.row-com:after {

content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {

.column, input[type=submit] {
  width: 10%;
  margin-top: 0;
}
}

/* Style for the thank you pop-up container */

.thank-you-popup {

display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.5);
justify-content: center;
align-items: center;
z-index: 1000;

}

/* Style for the thank you message */

.thank-you-message {

background-color: #fff;
padding: 20px;
border-radius: 5px;
text-align: center;
}

/* Style for faq section */

.faq{


top: -112px;
margin-bottom: 20px;

position: relative;

margin-top: 30px;

padding-bottom: 0px;

border-bottom: thin dotted #d4d4d4;



}

h6{

top: -78px;

position: relative;

font-size: 25px;

color: #04AA6D;

text-decoration: underline;

text-shadow: #0e0d0d;

}



.faq .question{



cursor: pointer;



font-size: 18px;



}



.faq .question::after{



content: "\2304";



display: inline-block;



position: absolute;



transform: translateY(-10px);



right: 0;



font-size: 20px;



transition: transform .2s ease;



color: #999;



}



.faq .question.active::after{



transform: translateY(0px) rotate(-180deg);



}



.faq .answer{



max-height: 0;



transition: max-height .1s ease;



overflow: hidden;



padding-top: 10px;



padding-left: 10px;



line-height: 26px;



color: #666;



}



.faq .answer img{



width: 200px;



float: left;



padding-right: 20px;



display: inline-block;



margin-top: 10px; 

}

.faq .answer ol{
padding-left: 20px;
}

.faq .answer ol li{
margin-bottom: 10px;
}

#google_translate_container {
width: 300px; /* Set the desired width */
height: 150px; /* Set the desired height */
/* You can also set other CSS properties like margin, padding, etc. */
}

.contact-links  a{
  color: #303030;
    font-size: 20px;
    font-weight: 500;
  color: #777777;
  
  }
  .contact-links  i{
  font-size: 20px;
  padding-right: 8px;
  margin-left: 30px;
  color: #82074a;
  }
  
/* Style for progress bar */
#reading-progress-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px; /* Adjust the height of the progress bar */
  background-color: #f0f0f0; /* Background color of the progress bar container */
  z-index: 9999;
}
 
#reading-progress {
  height: 100%;
  width: 0;
  background-color: #4caf50; /* Color of the progress bar */
  transition: width 0.3s ease; /* Smooth transition effect */
}

#progress-percentage {
  font-size: 14px;
  color: #333;
  position: absolute;
  top: 50%; /* Center vertically inside the progress bar */
  transform: translateY(-50%); /* Offset vertically to align with the center */
  right: 10px; /* Adjust the horizontal position of the percentage text */
}
